<!-- !- selectors ;- help to select a code for styling --> 
<!-- background colr , color for the text color -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        body{
            background-color: rgb(193, 32, 85);
            border: 400px black;
        }
        h1,h3{
            background-color:aqua;
            color:black;
        }
        /* does for both the h1 */
        h2{
            background-color: blue;
            color: black;
        }
        p{
            background-color: chartreuse;
            color:darkmagenta;
        }
        first{
            background-color: brown;
            color: darkviolet;
        }
        second{
            background-color: darkblue;
            color: darkred;
        }
        red{
            background-color: chocolate;
            color:darkblue ;
        }
        .blue{
                background-color: rgb(15, 96, 15);
                color:rgb(238, 241, 238);
        }
        .red{
                background-color:rgb(89, 56, 7);
                color:rgb(238, 244, 167);
        }
        .yellow{
                background-color: rgb(5, 63, 63);
                color:rgb(211, 14, 24);
                border:darkgreen
        
        }
        .green{
                background-color:darkblue;
                color:rgb(211, 14, 24);
                border:blue;
        
        }
        .one{
                background-color: rgb(5, 63, 63);
                color:rgb(211, 14, 24);
                border:darksalmon;
        
        }
        *{
            margin: 0;
            padding: 0;
        }
        /* for styling a class write .before the color */
    </style>
</head>
<body>
    <div>
        <h1>
            this is css selector</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quisquam repudiandae necessitatibus in possimus nesciunt voluptatibus dolores exercitationem illo atque!</p>
        <h1>this is another h1</h1>
    </div>
    <div>
        <h2>
            this is second heading.
        </h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus animi rem voluptates perferendis adipisci incidunt voluptatem molestias molestiae placeat consequatur ut maiores dolore, rerum necessitatibus repudiandae possimus expedita sed. Debitis saepe ducimus nulla perferendis!</p>
        <h2></h2>
            this is another heading
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ea saepe sit. Corporis alias incidunt placeat reprehenderit omnis tempore perspiciatis soluta cumque architecto. Velit esse nesciunt quam laborum reiciendis beatae officia atque architecto enim fuga!</p>
    
    <h3>vdcgydcghjgdcihdciu89dcdcyuryudcb09dc0dntyfdcy8dc</h3>
</div>
    <div id="first">first </div>
    <div id="second">
        hi
    </div>
    <div class="red">this is it</div>

    <div id="red">
        bg is red and written in black
    </div> 
    <span class="blue">first tag</span>  
    <span class="red">second tag</span> 
    <span clas="yellow">third tag</span> 
    <span class="green">fourth tag</span><br><br><hr><hr>
    <span class="one"></span>
    <span class="blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nostrum molestias veniam eum, reprehenderit officiis quia consectetur velit unde aliquid nesciunt necessitatibus quos at sequi debitis eaque dolor iure magnam nisi laudantium quibusdam maiores tempora possimus magni? Facere aut consequatur facilis deserunt. Velit tempora maiores provident esse rerum, ratione libero at nostrum quae vero quia natus illum quis molestiae tempore mollitia quibusdam quam officiis. Itaque, cumque numquam.</span>  
    <span clas="yellow">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic laborum cum aut accusantium, nisi magni similique architecto iste quaerat voluptatum facilis reiciendis non.</span> 



<!-- to get class anywhere we use div/span.color -->
<!-- on the otherhand for id we use div/span#.... -->
<!-- we can use , to seperate the names of things where we want the same color and all -->
<!-- styling
for class:-.name of the class
for id, and other things :-the name only -->
<!-- * can be used as a universal selector to select all the elements -->
<!-- inline styles have higher priority than ext. -->

ctrl +/ for comments
</body>
</html