<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03</title>
    <!-- <link href="style.css"> -->
    <style>
        .red{
            margin-top: 5px;
            color: azure;
        }
        /* the margin , we used in the school is same as here */
.green{
    color:beige;
}
    .container{width: 450px;
               
               color:white;
        }
        body{
            background-image: url(https://i.pinimg.com/236x/a3/10/a9/a310a94b16a5a32d0593345bc518f3ac.jpg);
            background-repeat: no-repeat;
            /* background-size:cover;       */
        /* background-size:contain */
        /* background-size :cover */
        /* background-position:top center ; to tell where  the backgrund will be */

    }


        /*  1...it will repeat in both x and y 
        so . to repeat :- background repeat
        repeat - x
        repeat-y
        no repeat , to not to repeat
        repeat -space, gives space btw them */
        /* 2... size :- contain leaves gap from side s, while cove r, covers the whole box , width   */
         
    </style>


</head>
<body>
    <div class="red">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, dignissimos. Culpa quam, quae in corporis atque eaque voluptate neque earum libero suscipit iure minus erro.</div>
<div class="green">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime fugit ullam in sequi a molestiae quisquam voluptatibus consectetur error? Fuga laborum error veniam reiciendis, provident esse sapiente? Fugit sapiente harum placeat repudiandae assumenda!</div>

<!-- background -->
<div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ab ad voluptate facere rem, nostrum nemo iusto, aspernatur dolorum, nihil hic maxime eligendi exercitationem amet doloribus corrupti adipisci ipsum. In voluptatibus hic velit alias.</div>
</body>
</html>
<!-- rgb : to choose any shade type 
-->
<!-- ba.attachment :-scroll ::the back.and text both scroll
    ba.att. :-fixed :: the back. isfixed while the text can be scrolled
    bac.att.:-local :: same as scroll , but here when we scroll the inner content , the whole thing moves , but in scroll , when we use scroll :-the inner content 
    
 -->
 <!-- background: is used to put everthing together -->