<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pracset03</title>
    <style>
       * {
        padding: 0px;
        margin: 0px;
       }
        nav{
            background-color: black;
            color:white;
           width:104vw;
           height:10vh;
           position: sticky;
           top:0px;
        }
        /* pit top , bottom .. whereever we want it to make it fixed there . */
        li{
            display: inline;
            font-size: 2vw;
            text-align: center;
            text-decoration: solid;
            position:sticky;
        }
        .container{
            background-color: red;
            width:500vw;
            height: 500vh;
            font-size: 23px;
            color: azure;
            /* list-style: circle inside url(); */
            position:relative
             z-index
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li> HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
        </ul>
       
    </nav>
    <div class="container">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum quae repellendus dolor iusto at cum impedit repellat distinctio. Quisquam delectus eos repudiandae corporis et neque exercitationem assumenda commodi nisi ea consequuntur ad suscipit aliquid necessitatibus est cumque, architecto deleniti nam officia, ipsam libero inventore. Ducimus odio magnam, incidunt maiores iure dolorum dolores laboriosam unde, quod, consequatur excepturi fugit molestias labore veritatis! Aspernatur ipsum est officia maxime minima blanditiis magnam voluptates vitae aliquid officiis, adipisci rerum repudiandae! Similique dicta ad, natus error, nostrum rem numquam reiciendis et dolor animi nobis dolore.</div>
</body>
</html>