<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02</title>
    <style>
        .main{
            background-color: darkred;
            color: beige;
        }
        ul{
            background-color: blue;
            color: beige;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
        }
        .red{
            background-color: rgb(16, 16, 107);
            color: azure;
            margin-left:0;
            width: auto;
            

        }
        .bg{
            background-image: url('https://i.pinimg.com/236x/a3/10/a9/a310a94b16a5a32d0593345bc518f3ac.jpg');
            width :344px;
            height:344px ;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 344px 344px;
            background-color: rgb(230, 135, 68);
            border-bottom: rgb(6, 60, 60);
        }
        .container{
            width: 90px;
            height: 500px;
            background-attachment: local;
            background-size: cover;
            background-color:rgb(178, 41, 87);
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact us</li>
        </ul>
    </nav>
    <div class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat iure facere voluptate? Optio inventore, itaque, voluptates maxime veritatis qui deserunt incidunt suscipit enim quidem hic rerum nam vel similique quae accusantium porro. Pariatur, harum distinctio.</div>
    <div class="main">
        container
    </div>
    <div class="bg">

    </div>
    <div class="container">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, animi? Cum assumenda architecto iure sint excepturi perspiciatis explicabo ab tempore numquam ullam, totam molestias necessitatibus aperiam veniam ea! Natus, omnis aut consequatur non reprehenderit dolorem?
    </div>
</body>
</html>