<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prac</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .navbar{
            background-color: black;
            height:9vh;


        }
        .navbar ul li a{
           /* if we use inline we can't do any alteration */
           
            color: beige;
            text-align: center;
            
            text-decoration: none;
         }
         .b2{
            display :inline-block;
            background-color: red;
            color: black;
            height: 115vh;
            width:50%;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            text-decoration: dotted;
            font-size: medium;
            

         }
         .b3{
            display:inline-block;
            background-color:darkgreen;
            color: black;
            height:115vh;
            width:50%;
            font-family:'Gill Sans', 'Gill Sans MT', cursive ,'Trebuchet MS', sans-serif;
            text-align: center;
            text-decoration: wavy;
            font-size: large;
            

         }
         /* when we take 50 50 the height an the width , then they are not coming together :--- we need to remove the space btw both the div and wirte then just one after the other */

    </style>
</head>
<body>
    <div class ="navbar">
        <ul>
            <li><a href="#">HOME</a></li>    
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul></div>
    <div class="b2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos animi tempora laborum?</div><div class="b3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur doloremque labore voluptatem.</div>
    <footer>
        copyright - All the rights are reserved 
    </footer>
    

    <!-- vh is a larger unit as com. to px -->
    
</body>
</html>