<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Libre+Baskerville:wght@700&family=Merriweather&family=Montserrat&family=Playfair+Display:wght@400;500&family=Roboto:ital,wght@1,100&family=Rubik+Doodle+Shadow&family=Rubik+Doodle+Triangles&family=Sacramento&display=swap" rel="stylesheet">
    <style>
header{
    font-size:100px;
    text-align: center;
    text-decoration: underline;
    text-transform: uppercase;
    font-family:Playfair Display ;
}
.a{
    height:30px;
}
.a p{
    display:inline-block;
    width:30%;
text-decoration: underline overline;
text-align: center;
font-size: 13px;
}
h1{
    font-size:35px;
}
.u{
    float:left;
    width:35%;
    position:relative;
}
.t{
    float:left;
    width:60%;
    position:relative;
    
}
.t p{
    float:right;
    width:25%;
    padding-right: 15px;
    position:relative;
}
.l{
    border:2px solid black;
    height:598px;
    width:0.5px;
    /* margin-left:58%; */
    position:absolute;
   left :68%;

}
h3{
    font-size: xx-large;
}
.h{
    float:right;
    width:30%;
}
.h img{
    width:100%;
}
.f{
   
    height:0.5px;
    width:100%;
    border:2px solid black;
    position:absolute;
    margin-top: 40%;
}
footer{
    clear:both;
    font-size:20px ;
    text-decoration: overline underline;
    position:absolute;
    top:113%;
    left:50%;
}

    </style>
</head>
<body>
    <header>The codepen times</header>
    <hr>
    <div class="a">
        <p>Lorem ipsum.</p>
        <p>lorem2</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <hr>

    <div class="t">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eum totam autem.</h1>
        <div class="u">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ipsam a accusamus libero quasi in voluptate quam possimus quis sit optio, facere, excepturi est aspernatur mollitia hic incidunt cupiditate error doloremque! Cupiditate vero saepe odio nisi, libero deserunt, ad ipsum illo facilis alias beatae similique reprehenderit voluptate minima itaque, perferendis exercitationem sunt provident dolore! Autem aspernatur veniam provident ducimus ullam.
</div>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati fugit incidunt reiciendis, culpa ipsa itaque explicabo! Harum rem eligendi perferendis iure, officiis veniam corrupti quibusdam earum quisquam, debitis quidem praesentium odit, tempora ullam nostrum mollitia totam tempore natus temporibus. Maiores earum, perferendis quaerat odit non, qui repellat sequi corporis ducimus quae nisi harum reprehenderit necessitatibus voluptatibus corrupti. Dignissimos, asperiores odio.</p>
<img src="newspaper.png">
    </div>
    <div class="l"></div>
    <div class="h"><h3>Lorem ipsum dolor sit amet.</h3>
    <img src="Screenshot 2023-12-26 214141.png"> 
</div>
<div class="f"></div>
<footer>Copyright No copy</footer>
    
</body>
</html>
